# Переменные окружения для GitHub Actions workflows
# Этот файл содержит общие настройки для всех workflows

env:
  # Android SDK настройки
  ANDROID_HOME: /usr/local/android-sdk
  ANDROID_SDK_ROOT: /usr/local/android-sdk
  
  # Java настройки
  JAVA_HOME: /usr/lib/jvm/temurin-17-jdk-amd64
  
  # Gradle настройки
  GRADLE_OPTS: -Dorg.gradle.daemon=false -Dorg.gradle.parallel=true -Dorg.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m
  
  # Android версии
  ANDROID_COMPILE_SDK: "34"
  ANDROID_TARGET_SDK: "34"
  ANDROID_MIN_SDK: "26"
  ANDROID_BUILD_TOOLS: "34.0.0"
  
  # Версии инструментов
  COMMAND_LINE_TOOLS_VERSION: "9477386"
  GRADLE_VERSION: "8.0"
  
  # Настройки кэширования
  GRADLE_CACHE_DIR: ~/.gradle
  ANDROID_CACHE_DIR: ~/.android
  
  # Настройки сборки
  BUILD_TYPE: "debug"
  ENABLE_PROGUARD: "false"
  ENABLE_SIGNING: "false"
  
  # Настройки тестирования
  TEST_TIMEOUT: "30"
  LINT_TIMEOUT: "15"
  
  # Настройки артефактов
  APK_RETENTION_DAYS: "7"
  RELEASE_RETENTION_DAYS: "30"
  TEST_RESULTS_RETENTION_DAYS: "7"
  
  # Настройки безопасности
  ENABLE_DEPENDENCY_CHECK: "true"
  ENABLE_VULNERABILITY_SCAN: "true"
  
  # Настройки уведомлений
  ENABLE_NOTIFICATIONS: "true"
  NOTIFICATION_WEBHOOK: ""
  
  # Настройки отладки
  DEBUG_MODE: "false"
  VERBOSE_LOGGING: "false"
  
  # Настройки производительности
  ENABLE_PARALLEL_BUILD: "true"
  ENABLE_GRADLE_DAEMON: "false"
  ENABLE_BUILD_CACHE: "true"
  
  # Настройки совместимости
  ENABLE_LEGACY_SUPPORT: "false"
  ENABLE_MULTIDEX: "true"
  ENABLE_R8: "true"